@import 'main';

$border-color: rgba(112, 112, 112, 0.35);

@mixin item-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin item-center-with-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-type {
  flex-basis: 300px;
  display: flex;
  flex-direction: column;
}

.room {
  height: 80px;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  text-indent: 20px;
}

.wrapper {
  display: flex;
  min-height: 65vh;
  width: 100%;
}

.left {
  min-width: 200px;
  flex-basis: 25%;

  &__main {
    width: 100%;
  }
}

.right {
  flex-basis: 75%;
  // overflow: auto;
  overflow: hidden; /* Hides the scrollbar */

  &__main {
    overflow-x: auto; /* Enables horizontal scrolling within the container */
    width: 100%;
    scrollbar-width: none; /* Hide the default scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide the default scrollbar for IE and Edge */
    &::-webkit-scrollbar {
      display: none; /* Hide the default scrollbar for Chrome, Safari, and Opera */
    }
  }
}

.main-header {
  height: 90px;
  display: flex;
  align-items: flex-end;
  color: $title;
  gap: 10%;

  .room-types-select {
    max-width: 180px;
  }

  &__left {
    justify-content: space-between;
  }
}

// ------- Section Styling -------

.main-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  .p-bg {
    background-color: #e8e2ff;
  }

  .w-bg {
    background-color: white;
  }
}

.dynamic-section {
  background-color: #4b4d54;
  height: 50px;

  .text {
    line-height: 50px;
    color: white;
    @include normal-sm-text;
  }
}

.heading-section {
  background-color: #f1f2f7;
  height: 80px;
  color: $title;

  .main-text {
    @include normal-sm-text;
  }
  .secondary-text {
    @include light-sm-text;
  }
}

.input-content-section {
  height: 45px;
  background-color: white;

  .left-main-cell__left {
    @include item-center-with-space;
  }

  .room-type {
    font-size: 14px;
    &__subtitle {
      font-size: 12px;
    }
  }

  .cell {
    padding: 0 2px;
  }
}

// ------------ Dates Section -------

:host ::ng-deep .date-wrapper {
  height: 66px;
  .p-calendar {
    height: 66px;
    .p-inputtext {
      text-align: center;
      text-indent: -15px;
    }
  }
  .icon {
    top: 1.5em;
    right: 2em;
  }
}

.dates-header {
  display: flex;
  flex-grow: 1;
}

.dates-cell {
  background-color: white;
  border: 1px solid $border-color;
  flex-direction: column;
}

.left-main-cell {
  width: 100%;
  padding-left: 4%;
  @include item-center-with-space;

  &__left {
    flex-grow: 1;
  }

  &__right {
    width: 150px;
    @include item-center;
    height: 100%;

    &.row-cell {
      justify-content: flex-end;
      padding-right: 2%;
    }
  }

  .ttp {
    flex-direction: column;
  }

  .ltr {
    flex-direction: row;
    position: relative;
  }
}

//------------- Data Cell Styling -------

.data-cell-wrapper {
  display: flex;
}

.data-cell {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.cell {
  width: 65px;
  min-width: 65px;
  max-width: 90px;
  height: 100%;
  // max-width: 65px;
  flex-grow: 1;

  // cell to be centered align
  @include item-center;
  flex-direction: column;
}

.save-btn {
  padding: 35px 0 15px;
  display: flex;
  justify-content: center;
}

:host ::ng-deep {
  .weekend-occupancy-bg {
    background-color: #e4e5eb;
  }
  .weekend-bg {
    background-color: rgba(255, 0, 0, 0.05);
    input {
      background: transparent;
    }
  }
  .p-multiselect .p-multiselect-panel {
    min-width: 255px;
  }
}
.reduce-height {
  min-height: 13vh;
  height: 0;
}
