@import 'main';

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
.flex__column {
  display: flex;
  flex-direction: column;
}

.mat__field--heading {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 27px;
}
.radion__btn--group {
  font-size: 17px;
  font-weight: 700;
  margin: 20px 0;
}

// :host
//   ::ng-deep
//   .mat-radio-button.mat-accent.mat-radio-checked
//   .mat-radio-outer-circle {
//   border-color: $primary-blue;
// }
// :host ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
//   background-color: $primary-blue;
// }

.method {
  border: 1px solid gainsboro;
  border-radius: 5px;
  min-height: 175px;
  width: 275px;
}

.methods-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 25px;
  @media only screen and (max-width: $M) {
    margin: $margin-medium;
  }
}

.method-style {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

// .method-style :focus {
//   border-color: $primary-blue;
// }

// .method > mat-radio-button:checked + div {
//   border-color: $primary-blue;
// }

.labl {
  width: 23%;
  margin: 0 1%;
  @media only screen and (max-width: $M) {
    width: 46%;
    margin: 10px 2%;
  }
}
.labl > input {
  visibility: hidden;
  position: absolute;
}
.labl > input + div {
  position: relative;
  cursor: pointer;
  border: 1px solid gainsboro;
  border-radius: 25px;
}
// .labl > input:checked + div {
//   border: 1px solid $primary-blue;
// }

.labl > div > .circle {
  display: none;
  position: absolute;
  top: -2px;
  right: -2px;
  width: 17px;
  height: 17px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 50%;
  background: #4bda82;
}

.labl > input:checked + div > .circle {
  display: unset;
}

.tick {
  height: 9px;
  width: 5px;
  border: solid #ffffff;
  border-width: 0px 2px 2px 0px;
  transform: rotate(45deg);
  margin-top: 2px;
  margin-left: 5px;
}

.method-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin-bottom: 10px;
  @media screen and (max-width: $M) {
    height: 20vh;
  }
}

.method-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .image {
    height: 25px;
    width: 100px;
    margin: 5px 0px;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
