@import 'temp000001';

.cross_icon {
  height: 15px;
  &:hover {
    cursor: pointer;
  }
  img {
    height: 100%;
  }
}

.container {
  overflow: hidden;
  &:hover {
    cursor: pointer;
  }
}

.modal-header {
  padding: 2px 8px;
  display: flex;
  padding-bottom: $padding-small;
  width: 100%;
  position: relative;
}

.close_wrapper {
  position: absolute;
  right: 14px;
  top: -13px;
}
.feedback {
  color: $primary-blue;
  text-decoration: underline;
  text-decoration-color: $primary-blue;
  display: flex;
  align-items: flex-end;

  justify-content: flex-end;
  width: 33%;
  &:hover {
    cursor: pointer;
  }
  .feedback-icon {
    height: 25px;
    filter: invert(40%) sepia(11%) saturate(443%) hue-rotate(196deg)
      brightness(99%) contrast(89%);
    margin-right: $margin-small;
  }
  .feedback-label {
    @media screen and (max-width: 700px) {
      display: none;
    }
  }
  @media screen and (max-width: 700px) {
    width: 15%;
  }
}

.temp-div {
  width: 33%;
  @media screen and (max-width: 700px) {
    width: 15%;
  }
}

.modal-title {
  text-align: center;
  width: 33%;
  .title {
    margin-bottom: $margin-small;
  }
  p {
    text-align: center;
    font-weight: $bolder;
  }
  span {
    text-align: center;
    font-weight: 100;
    color: #a7a1a1;
    padding: 5px;
  }
  @media only screen and (max-width: $M) {
    font-size: $font-responsive-small;
    width: 70%;
  }
}

.close {
  cursor: pointer;
  font-size: 32px;
  font-weight: bold;
}

.modal-body {
  max-height: calc(70vh - 100px);
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: darkgray;
    border-radius: 10px;
  }
}
