@import 'main';
.list-container {
  height: 100%;
  opacity: 1;
  border-right: 2px solid $c-gray-102;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid $c-gray-102;
    &__search {
      flex-grow: 0.85;
    }
    &__filter {
      cursor: pointer;
      margin: 0 3px;
    }
  }
  .body {
    overflow-y: auto;
    // height: calc(100% - 117px);
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-track {
      background: $c-gray-98;
    }
    &::-webkit-scrollbar-thumb {
      background: $light-gray;
      border-radius: 10px;
    }
    .item {
      border-bottom: 1px solid $c-gray-102;
      padding: 10px 5px;
      display: flex;
      cursor: pointer;
      &__logo {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        background-color: $olivedrab;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      &__body {
        width: calc(100% - 65px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.72px;
        &__roomAndService {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
        }
        &__room {
          display: flex;
          gap: 10px;
          font-size: 10px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: 0.6px;
          color: $c-gray-61;
          margin-top: 3px;
          margin-bottom: 13px;
          display: flex;
          align-items: center;
          .rating {
            padding: 4.5px 8px;
            border-radius: 5px;
            color: $white;
          }
        }
        &__services {
          font-size: 10px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          letter-spacing: 0.66px;
          text-align: center;
          border-radius: 20px;
          background-color: $c-gray-105;
          padding: 4px 10px;
          display: flex;
          gap: 7px;
          align-items: center;
          &__name {
            color: $initiated-2;
          }
          &__length {
            padding: 5px;
            color: $white;
            margin: 0 0px;
            text-align: center;
            border-radius: 50%;
            font-size: 9px;
            background-color: $initiated-2;
          }
        }
        &__name {
          font-size: 12px;
          font-weight: 700;
          letter-spacing: 0.72px;
          color: $dark-blue;
          margin-bottom: 5px;
        }
        .labels {
          display: flex;
          gap: 20px;
          font-size: 12px;
        }
        &__remarks {
          color: $dark-blue;
        }
        &__status {
          display: flex;
          align-items: center;
          .divider {
            height: 15px;
            border: 1px solid $light-gray;
            margin: 0 10px;
          }
        }
        &__assignee {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: $c-gray-45;
          &__date {
            width: 62px;
          }
        }
      }
    }
  }
}

:host ::ng-deep {
  .mat-tab-group {
    padding: 0;
  }
  .mat-tab-label {
    min-width: fit-content !important;
    height: 53px !important;
  }
  .mat-tab-label-active {
    border-bottom: none;
    color: $primary-cta;
  }
  .mat-tab-header {
    border-bottom: 2px solid $c-gray-102 !important;
  }
}

.loader {
  margin: 20px auto;
}

.loading {
  text-align: center;
  font-size: 25px;
  font-weight: $bolder;
  color: $primary-cta;
}

.spinner {
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: $primary-cta;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.no-contact {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  &__img {
    img {
      width: 134.2px;
      margin-bottom: 10px;
    }
  }
  &__title {
    margin: 12px 0;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.96px;
    text-align: left;
    color: $dark-blue;
  }
  &__description {
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.72px;
    text-align: left;
    color: $c-gray-77;
  }
}

:host
  ::ng-deep
  .mat-tab-header-pagination-controls-enabled
  .mat-tab-header-pagination {
  display: flex;
}
