@import 'temp000001';

.payment-summary-wrapper {
  padding: 0px $padding-medium;
  @media only screen and (max-width: $M) {
    padding: 0px;
  }
}

.summary-details-wrapper {
  background: var(--accordian-background-color, $accordian-background-color);
  padding: $padding-large;
  border-radius: $border-radius-small;
  &--title {
    color: $primary-blue;
    font-weight: $bolder;
    font-size: 25px;
  }
  @media only screen and (max-width: $M) {
    padding: 5px;
    &--title {
      font-size: $font-small;
      padding-left: 10px;
    }
  }
}

.user__info--wrapper {
  padding: 25px 0px;
  @media only screen and (max-width: $M) {
    padding: 10px;
  }
}

.user__info {
  @include flex-between-center();
  margin-top: $margin-large;
  &--details {
    @include flex-between-center();
    width: 31%;
    font-size: $font16;
    font-weight: $bolder;
    label {
      color: #929292;
      width: 46%;
    }
    p {
      text-align: left;
      width: 46%;
    }
    @media only screen and (max-width: $M) {
      width: auto;
      font-size: $font-small;
      margin-bottom: $margin-large;
      p {
        text-align: right;
      }
    }
  }
  @media only screen and (max-width: $M) {
    margin-top: 5px;
  }
  @media only screen and (max-width: $M) {
    display: block;
  }
}
.remove-gap {
  justify-content: inherit;
  .user__info--details {
    margin-right: 3.4%;
  }
}

.total__details {
  @include flex-space-between();
  margin: $margin-large 0px;
  padding: 0px $padding-large;
  &--manager {
    width: 30%;
    font-weight: $bolder;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &--text {
      color: #a1a1a1;
    }
    &--name {
      margin-top: $margin-small;
    }
    &--signature {
      margin-top: $margin-large;
    }
  }
  &--amounts {
    width: 30%;
    font-weight: $bolder;

    &--wrapper {
      @include flex-between-center();
      font-size: $font-large;
      margin-top: $margin-large;
      .label {
        text-align: right;
        min-width: 35%;
      }
      .final__label {
        color: $primary-blue;
        font-size: 25px;
      }
      .final__amount {
        color: $primary-blue;
        font-size: 27px;
      }
    }
  }
  @media only screen and (max-width: $M) {
    padding: 0px 5px;
    margin: 5px 0px;
    flex-direction: column-reverse;
    &--manager {
      width: 41%;
      font-size: $font-responsive-small;
    }
    &--amounts {
      width: auto;
      &--wrapper {
        font-size: $font-small;
        margin-bottom: 20px;
        .label {
          text-align: left;
        }
        .final__label {
          font-size: $font-small;
        }
        .final__amount {
          font-size: $font-small;
        }
      }
    }
  }
}

.summary-table {
  width: 100%;
  border: none;
  td,
  th {
    text-align: center;
  }
  th {
    background-color: $primary-blue;
    font-size: $font-medium;
    font-weight: $bold;
    color: white;
  }
  td {
    padding: 10px;
    font-size: $font16;
    font-weight: $bold;
    @media screen and (max-width: 600px) {
      padding: 4px;
      font-size: 7px;
    }
  }
  .room-data {
    text-align: left;
    padding-left: 14px;
    font-size: $font16;
    .room {
      font-weight: $bold;
    }
    .room-type {
      font-weight: $bold;
      color: #929292;
      margin-top: 8px;
    }
    @media screen and (max-width: 600px) {
      font-size: 7px;
      padding-left: 0;
      .room-type {
        margin-top: 3px;
      }
    }
  }
}

.add__more__gst {
  @include flex-between-center();

  font-size: $font-large;
  font-weight: $bolder;
  padding: 0px $padding-large;
  margin: $margin-large 0px;

  @media only screen and (max-width: $M) {
    font-size: $font-small;
    padding: 0px 5px;
  }
}

:host ::ng-deep .mat-header-row {
  @media screen and (max-width: 600px) {
    height: 24px;
    th {
      padding: 5px !important;
      font-size: 7px !important;
    }
  }
}

.change-color {
  color: #09a053;
}

// .description-table-wrapper {
//   margin-bottom: $margin-large;
// }

.description-table {
  width: $full-width;
  border-collapse: collapse;
  tr {
    border: 0;
    @include flex-between-center();
  }
  .header {
    background-color: $primary-blue;
    font-size: $font-medium;
    font-weight: $bold;
    color: white;
    border-radius: $border-radius-small;

    td {
      padding: $padding-medium;
      width: 16%;
      text-align: center;
    }
  }

  .order-details {
    font-size: $font-medium;
    font-weight: $bold;
    border-bottom: 1px solid darkgray;
    td {
      padding: $padding-medium;
      width: 16%;
      text-align: center;
      p {
        color: #a1a1a1;
      }
    }
  }
  .total-amount {
    td {
      font-size: 16px;
      color: $primary-blue;
      text-align: right;
      font-weight: $bold;
      padding: $padding-large;
      b {
        color: black;
        font-weight: $bolder;
        font-size: $font-large;
      }
    }
  }
  @media only screen and (max-width: $M) {
    .header {
      font-size: 8px;
      td {
        padding: 5px;
      }
    }
    .order-details {
      font-size: 8px;
      td {
        padding: 5px;
      }
    }
  }
}

.verify__button {
  border: none;
  border-radius: 5px;
  height: 36px;
  @include footer-next();
  &:focus {
    border: none;
    outline: none;
  }
}

.add__gst {
  text-decoration: underline;
  color: #a1a1a1;
  font-weight: $medium;
  &:hover {
    cursor: pointer;
  }
  @media only screen and (max-width: $M) {
    font-size: $font-responsive-small;
  }
}

.mobile-show {
  display: none;
  @media only screen and (max-width: $M) {
    display: block;
    text-align: right;
    margin-bottom: $margin-large;
  }
}

.mobile-hide {
  @media only screen and (max-width: $M) {
    display: none;
  }
}
