#events { 
#  worker_connections  1024;  ## Default: 1024 
#} 
 
     server {
        listen       80;
        listen  [::]:80;
#    server_name  localhost;
        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #try_files $uri$args $uri$args/ /index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html?$query_string /index.html =404;

    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    #location /admin {
    #    alias /usr/share/nginx/html/;
    #    index  index.html index.htm;
    #    try_files $uri$args $uri$args/ /admin/index.html;
    #}
    ## enable gzip compression 
    gzip on; 
    gzip_vary on; 
    gzip_min_length 256; 
    gzip_proxied any; 
 
    gzip_types 
      ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html 
      text/plain 
      text/css 
      text/javascript 
      application/javascript 
      application/x-javascript 
      application/xml 
      application/json 
      application/ld+json; 
}

