@import 'main';

:host ::ng-deep {
  .mat-tab-label {
    font: normal normal bold 14px/19px Roboto;
    height: 40px;
    letter-spacing: 0.84px;
    color: $inActiveTab;
    opacity: 1;
  }
  .mat-tab-label-active {
    color: $primary-cta;
  }
}

.analyticsWrapper {
  margin-top: 15px;
  background: 0% 0% no-repeat padding-box $white;
  box-shadow: 0px 3px 6px $blackPrime;
  padding: 20px;
  border-radius: 5px;
  opacity: 1;
  &__header {
    @include flex-between-center;
    &__title__container {
      @include flex-item-center;
      font: normal normal bold 16px/21px Roboto;
      letter-spacing: 0.96px;
      color: $secondary;
      opacity: 1;
      &__icon {
        margin-right: 10px;
        img {
          @media screen and (max-width: 800px) {
            height: 20px;
          }
        }
      }
    }
    .heading {
      font-size: 16px;
      margin: 0;
    }
    .selected {
      font-size: 20px;
      color: $grayMedium;
      font-style: italic;
      margin-bottom: 0;
      margin-left: 3%;
    }
    .options {
      @include flex-item-center;
      padding: 0 17px;

      .icons {
        @include flex-item-center;
        .svg {
          padding: 0 12px;
          height: auto;
          width: auto;
          path {
            fill: $grayMedium;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .seperator {
      height: 35px;
      border: 1px solid lightgray;
      margin: 0px 15px;
    }

    .dropdown--wrapper {
      @include flex-item-center;
      padding: 5px;
      border: 2px solid $grayLight;
      border-radius: 5px;

      .divider {
        height: 20px;
        border: 1px solid $grayLight;
        margin: 0px 15px;
      }
    }
    .go {
      outline: none;
      color: $primary-cta;
      background: $btnDefault;
      border: none;
      font-size: 10px;
      padding: 5px;
      display: flex;
      margin-left: 10px;
      &:hover {
        background-color: $primary-cta;
        color: $white;
        cursor: pointer;
      }
      .material-icons {
        font-size: 16px;
        height: auto;
        width: auto;
      }
    }
    .reset-link {
      color: $reset-link;
      font-size: 14px;
      font-weight: 700;
    }
  }
  &__graphContainer {
    display: flex;
    margin-top: 15px;
    @media (max-width: $tablet) {
      gap: 1.3%;
    }
    &__request {
      width: 24.55%;
      margin-right: 0.9%;
      border-radius: 5px;
      border: solid 1px $borderCol;
      @media (max-width: $tablet) {
        width: 38%;
        margin-right: 0;
      }
    }
    &__Sentiments {
      width: 74.55%;
      border-radius: 5px;
      border: solid 1px $borderCol;
      @media (max-width: $tablet) {
        width: 60.7%;
      }
    }
  }
  .graphWrapper {
    margin-top: 200px;
    height: calc(100% - 125px);
  }
}
