@import 'main';
.container {
  height: max-content;
}
.heading {
  padding-left: 40px;

  p {
    height: 33px;
    margin: 44px 58px 31px 0;
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: $dark-blue;
  }
}

.template-container {
  @include flex-wrap-evenSpace;
  .topic-cards {
    padding-left: 5px;
    margin-bottom: 2rem;
    .card {
      position: relative;
      cursor: pointer;
      overflow-y: hidden;
      overflow-x: hidden;
      box-shadow: $card-shadow1 1px -3px 0px -3px,
        $card-shadow2 0px -1px 4px -2px, $card-shadow3 0px 3px 14px 2px;
      border-radius: 5px;
      width: 255px;
      height: 273px;
      margin: 0 4rem 2rem 4rem;
      &__content {
        pointer-events: none;
      }
      .icon {
        position: absolute;
        top: 0%;
        right: 0%;
        padding: 4px;
      }
    }
    .t-name {
      font-size: 14px;
      text-align: center;
    }
  }
}
.button-holder {
  text-align: center;
}

.show-button {
  @include flex-justify-center();
  .button {
    @include flex-all-center;
    width: 250px;
    height: 46px;
    margin: 0px 37px 32px 38px;
    border-radius: 23px;
    box-shadow: 0 3px 6px 0 $showBtn-shadow;
    border: solid 1px $button-blue;
    @include normalText;
    color: $button-blue;
    background-color: $white;
    cursor: pointer;
  }
}
