@import 'temp000002';

.footer__wrapper {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  background-color: var(--footer-background-color, $footer-background-color);
  padding: 15px;
  @media only screen and (min-width: $tablet) {
    height: 70px;
    padding: 0px;
  }
  @media screen and (min-width: $mobile) {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }

  // for at 600 - position can not be fixed
  @media screen and (max-width: $mobile) {
    position: static !important;
  }

  &--logo {
    align-self: center;
    height: 40px;
    padding: 0 10px;
    & img {
      height: inherit;
    }
  }
  &--text {
    font-size: $font-responsive-small;
    @include flex-col-justify-center;
    margin: 0px 10px;

    @media only screen and (max-width: $mobile) {
      margin: 10px 0;
    }

    .footer-privacy-text {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      color: var(--footer-font-color, $footer-font-color);
    }

    .social_icons {
      @include flex-all-center;
      .icon {
        height: 20px;
        width: 20px;
        margin: 0px 5px;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    @media only screen and (max-width: $M) {
      font-size: 9px;
      text-align: center;
      .social_icons {
        margin-bottom: 5px;
        .icon {
          height: 20px;
          width: 20px;
          margin: 0px 2px;
        }
      }
    }
  }
  &--contact-details {
    display: flex;
    justify-content: flex-end;

    .wrap-details {
      a {
        text-decoration: none;
      }
      .material-icons {
        height: 18px;
        width: 22px;
        font-size: $font-medium;
        color: var(--footer-icon-color, $footer-icon-color);
      }
    }
    @media only screen and (max-width: $mobile) {
      white-space: nowrap;

      .text {
        font-size: $font-responsive-smaller;
      }
      div {
        font-size: $font-responsive-smaller;
        display: flex;
        margin: 10px;
      }
    }
    @media only screen and (max-width: $mobile) {
      justify-content: center;
    }
  }
  // @media only screen and (max-width: $tablet) {
  //   margin-bottom: 45px !important;
  // }
  @media only screen and (max-width: $mobile) {
    grid-template-columns: 100%;
    text-align: center;
    margin-bottom: 2rem;
    padding: 15px 0;
  }
}

.basic-text {
  height: 18px;
  display: flex;
  color: var(--footer-font-color, $footer-font-color);
  font-size: $font-small;
  text-decoration: none;
  align-items: center;
  justify-content: flex-end;
  @media only screen and (max-width: $mobile) {
    justify-content: center;
  }
}
