@import 'main';

.form-elements {
  min-width: 130px;
  margin-right: 10px;
  padding: 10px 14px;
  font-size: 16px;
  color: $secondary;
  letter-spacing: 0.32px;
  border: 1px solid $borderCol;
  border-radius: 5px;

  ::placeholder {
    color: $grayMedium;
  }
}

table {
  border-radius: 5px;
  border: solid 1px #e5e9f2;
  width: 100%;
  border-spacing: unset;
}

th,
td {
  padding: 15px;
  text-align: left;
}
th:first-child,
th:last-child {
  border-radius: 5px;
}
th {
  font-size: 14px;
  font-weight: $bold;
  line-height: 1.14;

  color: #002046;
  @media screen and (max-width: $L) {
    font-size: 14px;
  }
}

td {
  font-size: 12px;
  letter-spacing: 0.72px;
  color: $secondary;
}

.priority-low {
  background-color: $completed-state;
}

.priority-medium {
  background-color: $priority-medium;
}

.priority-high {
  background-color: $priority-high;
}

.priority-asap {
  background-color: $darkRed;
}
.request-items {
  height: 100%;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 17px 25px;
    border-bottom: solid 1px $border;
    &-left {
      display: flex;
      align-items: center;
      &-avt {
        height: 28px;
        width: 28px;
        border-radius: 50%;
        margin-right: 15px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 12px;
        background-color: chocolate;

        img {
          height: 28px;
          width: 28px;
        }
      }
      &-title {
        @include normal-sm-text;
        font-size: 14px;
        color: $secondary;
      }
    }
    &-right {
      display: flex;
      align-items: center;
      gap: 1em;
    }
  }
  &-body {
    height: calc(100% - 65px);
    overflow: auto;
    padding: 20px 25px;

    &-title {
      font-size: 24px;
      font-weight: $bold;
      letter-spacing: 1.44px;
      color: $secondary;
      margin-bottom: 10px;
      border-bottom: 1px solid #e5e9f2;
      padding-bottom: 6px;
    }
    &-subtitle {
      font-size: 16px;
      font-weight: $medium;
      letter-spacing: 0.96px;
      color: $grayMedium;
      margin-bottom: 30px;
    }
    &-card {
      margin-bottom: 20px;
      table {
        .tr {
          border-bottom: 1px solid #e5e9f2;
          background-color: $whiteDeep;
        }
      }
      &-status {
        padding: 6px 17px 6px 18px;
        border-radius: 5px;
        width: fit-content;
        color: $white;
        font-weight: $bold;
        // margin-top: 15px;
        // margin-left: 15px;
      }
      &-booking {
        margin-top: 15px;
        padding: 6px 14px 6px 13px;
        border-radius: 1000px;
        background-color: #fc9d031a;
        color: $initiated-2;
        width: fit-content;
        @media screen and (max-width: $L) {
          width: max-content;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 2px;
    }
  }
}

.sla-new {
  color: $completed-state;
}

.sla-pending {
  color: $priority-high;
}

.sla-timeout {
  color: $darkRed;
}

.no-data {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
  line-height: 20px;
  &__img {
    img {
      width: 192.8px;
    }
  }
  &__title {
    margin: 12px 0;
    @include normal-sm-text;
    color: $secondary;
    font-weight: $bold;
  }
  &__description {
    font-size: 12px;
    font-weight: $bold;

    letter-spacing: 0.72px;
    text-align: left;
    color: $grayLight;
  }
}
.man-icon {
  cursor: pointer;
  padding-left: 15px;
}

.time-left {
  display: flex;
  position: absolute;
  right: 25px;
  top: 4em;
  font-size: 22px;
  align-items: center;
  gap: 0.1em;
  img {
    width: 14%;
  }
  .time {
    margin-left: 7px;
    color: $inactive-state;
  }

  .text {
    color: gray;
    font-size: 12px;
  }
}

.jobno-wrapper {
  display: flex;
  flex-direction: column;
}
