@import 'main';

.wrapper {
  display: flex;
  &--left {
    width: 35%;
    padding: 1%;
    height: 100vh;
    position: relative;

    &-logo {
      height: 80px;
      width: 100px;
      img {
        @include full-img;
      }
    }
    &-auth-panel {
      padding: 30px;
      @media only screen and (max-width: 1300px) {
        padding: 20px;
        margin-top: 50px;
      }

      @media screen and (max-width: $tablet) {
        margin-top: 20%;
        width: 90%;
        padding: 0;
      }
    }
    &-footer {
      font-size: 14px;
      width: 97%;
      font-weight: 400;
      text-align: center;
      position: absolute;
      bottom: 15px;
      color: $subtitle;
      @media (max-width: 1024px) {
        bottom: 25px;
      }
      a {
        text-decoration: none;
        color: $primary;
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
      @media only screen and (max-width: 800px) {
        font-size: 13px;
        bottom: 25px;
      }
    }
    &-svg-icons {
      position: absolute;
    }
    .first {
      top: 14px;
      right: 45%;
    }
    .second {
      top: 83px;
      right: 10px;
    }
    .third {
      top: 80%;
      right: 35px;
    }
    .fourth {
      bottom: 0px;
      left: 10px;
    }
    @media screen and (max-width: $tablet) {
      @include flex-justify-center;
      width: 40.9%;
    }
  }
  &--right {
    position: relative;
    width: 65%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    &--carousel {
      position: absolute;
      display: none;
      height: 100%;
      width: 100%;
      .fredabg {
        background-image: $login-freda-bg;
        opacity: 0.4;
        @include full-img;
      }

      .hedabg {
        background-image: $login-heda-bg;
        opacity: 0.4;
        @include full-img;
      }

      .heda {
        position: absolute;
        bottom: 16px;
        right: 43.3%;
      }
      .freedie {
        position: absolute;
        bottom: 16px;
        right: 57.5%;
      }
    }

    &__top {
      height: 75%;
      background-image: url(/assets/images/auth-banner.webp);
      background-repeat: no-repeat;
      background-size: 101% 101%;
      padding-top: 30px;
    }
    &-header {
      // position: absolute;
      z-index: 1;
      right: 0;
      padding: 15px 1%;
      gap: 1em;
      @include flex-center-algn-justify-end();

      a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        margin: 0px 10px;
        color: $white;
      }
      @media screen and (max-width: $tablet) {
        top: 0;
        padding-top: 25px;
        padding-left: 26px;
        padding-right: 26px;

        a {
          font-size: 14px;
        }
      }
    }
    &-managing-hotel {
      // position: absolute;
      z-index: 1;
      padding: 1%;
      margin: 0px 8%;
      margin-top: 3%;
      color: $white;

      .heading {
        font-size: 40px;
        margin: 20px 0px;
        @media only screen and (max-width: 1300px) {
          font-size: 30px;
        }
      }
      &-option-box {
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        flex-direction: column;
        height: 33vh;
        // @include flex-space-btw-wrap;
        .option {
          width: 33.33%;
          margin-bottom: 20px;
          @include flex-item-center;
          padding: 10px;
          .material-icons {
            margin-right: 10px;
            width: 1.5em;
            filter: brightness(0) invert(1);
          }
          .option-label {
            margin: 0;
            @media only screen and (max-width: 800px) {
              font-size: 14px;
            }
          }
        }
      }
      @media screen and (max-width: $tablet) {
        @include flex-col-justify-center;

        .heading {
          margin-bottom: 57px;
        }
        &-option-box {
          .option {
            margin-bottom: 43px;
            padding: 0;
          }
        }
      }
    }
    &-footer {
      // padding: 1%;
      // position: absolute;
      // @include flex-space-between-cen-Algn;

      // width: 96%;
      bottom: 10px;
      font-size: 14px;
      color: $white;
      background-color: #090a16;
      padding: 14px 21px;

      .image {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .copyright {
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 0.84px;
          color: #fff;
        }
      }

      @media (max-width: $tablet) {
        margin-bottom: 20px;
        padding-left: 6px;
        padding-right: 26px;
        @media screen and (max-width: $M) {
          bottom: 0;
          .image {
            width: 35%;
            img {
              @include full-img-contain;
            }
          }
        }
      }

      &__certification {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 8%;
        .title {
          font-weight: $bolder;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 0.54px;
          text-align: left;
          color: #fff;
        }

        .icons-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .icons {
            width: 10em;
            img {
              @include full-img-contain;
            }
          }
        }
      }
    }

    @media screen and (max-width: $tablet) {
      width-percentage: 59.1%;
      @include flex-col-justify-center;
    }
  }

  @media screen and (max-width: $tablet) {
    width: 100%;
  }
}
:host ::ng-deep .slick-list {
  height: 100%;
}
:host ::ng-deep .slick-track {
  height: 100%;
}
:host ::ng-deep .carousel--free slick-slide slick-current slick-active {
  position: relative !important;
}
:host ::ng-deep .carousel--hed slick-slide slick-current slick-active {
  position: relative !important;
}
:host ::ng-deep .slick-dots {
  position: absolute;
  bottom: 18px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 30px;
  cursor: pointer;
}

:host ::ng-deep .slick-dots li.slick-active button:before {
  color: white !important;
  font-size: 12px;
  border: none !important;
}
:host ::ng-deep .slick-dots {
  li {
    button::before {
      color: transparent !important;
      border: 2px solid white !important;
      border-radius: 50%;
      height: 10px;
      width: 10px;
    }
  }
}

@media screen and (max-width: $tablet) {
  :host ::ng-deep .slick-dotted.slick-slider {
    margin: 0 !important;
  }
}
